
;	MSX-C ver 1.20p   (code generator)

	cseg
?13:
	defb	14
	defb	0
	defb	33
	defb	0
	defb	0
	defb	0
	defb	0
	defb	0
	defb	0
	defb	0
	defb	0
	defb	0
	defb	0
	defb	0
	defb	191
	defb	8
	defb	48
	defb	20
	defb	40
	defb	20
	defb	40
	defb	20
	defb	40
	defb	20
	defb	48
	defb	20
	defb	40
	defb	20
	defb	40
	defb	20
	defb	40
	defb	20
	defb	255
	defb	104
	defb	115
	defb	129
	defb	132
	defb	134
	defb	6
	defb	36
	defb	20
	defb	38
	defb	20
	defb	40
	defb	20
	defb	41
	defb	20
	defb	43
	defb	20
	defb	45
	defb	20
	defb	47
	defb	20
	defb	36
	defb	20
	defb	255
?59999:
	defb	78,79,32,70,77,45,66,73,79,83
	defb	46,0
?59998:
	defb	66,97,100,32,97,100,100,114,101,115
	defb	115,46,0
?59997:
	defb	102,109,111,112,101,110,58,32,97,100
	defb	100,114,101,115,115,32,111,102,32,119
	defb	111,114,107,32,97,114,101,97,32,105
	defb	115,32,37,48,52,88,10,0
?59996:
	defb	80,108,97,121,105,110,103,46,32,13
	defb	0
?59995:
	defb	10,69,110,100,32,111,102,32,112,108
	defb	97,121,46,10,0
?59994:
	defb	102,109,115,116,111,112,32,58,32,99
	defb	111,109,112,108,101,116,101,10,0
?59993:
	defb	102,109,99,108,111,115,101,58,32,99
	defb	111,109,112,108,101,116,101,10,0
	dseg
?14:	defs	2
	cseg

main@:
	ld	(?14),hl
	ld	hl,65088
	add	hl,sp
	ld	sp,hl
	ld	hl,(?14)
	ld	hl,0
	add	hl,sp
	call	fmopen
	cp	1
	jp	nz,@0
	ld	hl,?59999
	call	puts@
	ld	hl,1
	call	exit@
	jp	@1
@0:
	cp	2
	jp	nz,@1
	ld	hl,?59998
	call	puts@
	ld	hl,1
	call	exit@
@1:
	ld	hl,0
	add	hl,sp
	push	hl
	ld	bc,?59997
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	bc,56
	ld	de,?13
	ld	hl,192
	add	hl,sp
	call	memcpy
	ld	e,4
	ld	hl,192
	add	hl,sp
	call	fmstar
@2:
	ld	de,@iob@+12
	ld	hl,?59996
	call	fputs@
	call	fmtest
	or	a
	jp	nz,@2
	ld	de,@iob@+12
	ld	hl,?59995
	call	fputs@
	call	fmstop
	ld	de,@iob@+12
	ld	hl,?59994
	call	fputs@
	call	fmclos
	ld	de,@iob@+12
	ld	hl,?59993
	call	fputs@
	ld	hl,0
	call	exit@
	ld	hl,448
	add	hl,sp
	ld	sp,hl
	ret


	public	main@
	extrn	fmopen
	extrn	puts@
	extrn	exit@
	extrn	printf
	extrn	memcpy
	extrn	fmstar
	extrn	fputs@
	extrn	@iob@
	extrn	fmtest
	extrn	fmstop
	extrn	fmclos

	end
